<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Portfolio</title>
</head>

<body>

    <header>
        <h1 id="home">Christopher Meza</h1>
        <ul>
            <li>
                <a href="#home">Home</a>
            </li>
            <li>
                <a href="#me">About Me</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#history">Professional History</a>
            </li>
            <li>
                <a href="#experience">Academic Experience</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
        </nav>
    </header>

    <section id="me">
        <div class="left">
            <img src="../christophermeza.github.io/MyPortfolio2/images/DressedFormalAtConference.jpg"
                alt="profile image">
        </div>
        <div class="right">
            <h2>About Me</h2>
            <p>Hi. My name is Christopher Meza. I am majoring in Web Design
                & Development at Brigham Young University - Idaho. By doing
                so, I have acquired many skills that have helped me to become
                experienced in this field. I have also become involved in several
                extracurricular groups which include martial arts, social activities
                and events, and sports teams. Additionally, I have had the opportunity
                to hold leadership positions in these clubs. As I will be graduating
                in the coming year, I am looking for an internship where I can further
                develop and utilize the skills which I have acquired.
            </p>
        </div>
    </section>

    <section id="skills">
        <div>
            <img src="../wix/images/macbook_and_design.jpg" alt="macbook, design">
        </div>

        <h2>Skills</h2>
        <div class="row">

            <div class="column">
                <h3>Visual Design</h3>
                <h4>2 years</h4>
                <p>I have two years of experience in visual design which is centered
                    in design for screen. In gaining experience in visual design I have
                    created layouts and deliverables which includes style guides, icons,
                    infographics, logos, and wireframes.
                </p>
            </div>
            <div class="column">
                <h3>Web Design & Development</h3>
                <h4>2 years</h4>
                <p>Throughout the past two years I have learned how to design and develop
                    static and responsive websites. I have experience in using HTML5, CSS3,
                    JavaScript, jQuery, Java, PHP, and Angular. I also have learned how to
                    enhance a website for SEO.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <h3>Photography</h3>
                <h4>2 years</h4>
                <p>In learning and gaining experience in photography I have had to learn
                    how effectively communicate with others, shoot photographs, and edit
                    them.</p>
            </div>
            <div class="column">
                <h3>Adobe Creative Suite</h3>
                <h4>2 years</h4>
                <p>Many of the projects which I have carried out have been created through
                    several of Adobe's programs including Illustrator, InDesign, Photoshop,
                    and Bridge.</p>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <h3>Typography</h3>
                <h4>2 years</h4>
                <p>In gaining experience in typography I have had to create magazine layouts,
                    recipe cards, restaurant menus, typographic posters, and much more. In
                    doing so, I have used Adobe Illustrator and InDesign.
                </p>
            </div>
            <div class="column">
                <h3>Interactive Design</h3>
                <h4>2 years</h4>
                <p>In learning interactive design I have had to learn how to use programs
                    such as Adobe XD and Figma. In doing so, I have had to focus on the
                    importance of user interface and user experience.
                </p>
            </div>
        </div>
    </section>

    <section id="history">
        <h2>Professional History</h2>
        <h3>Private Tutor for Front-End Development</h3>
        <h4>July 2018 - December 2018</h4>
        <p>
            I was a private tutor that helped and assisted students understand and
            discover coding. This consisted primarily of HTML, CSS5, and some
            JavaScript. I worked remotely.
        </p>
    </section>

    <section id="experience">
        <h2>Academic Experience</h2>
        <h3>Brigham Young Univrersity</h3>
        <h4>January 2017 - Current</h4>
        <p>
            I began to attend Brigham Young University - Idaho in the winter of
            2017. This university uses a track system but I have studied year
            round since I begun to attend this university. I decided to study
            Web Design & Development in the Spring of 2018 and have enjoyed
            doing so. I have mostly focused in what is known as front end
            development and visual design. However, I have also learned and
            gained much experience in other areas such as photography, typography,
            interactive design, and social media deign.
        </p>
    </section>

    <section id="projects">
        <img src="../wix/images/coding.jpg" alt="code">
        <div>
            <h2>Projects</h2>
        </div>
    </section>

    <section id="photography">
        <div>
            <h2>Photography</h2>
        </div>
        <div class="row">
            <div class="wcolumn">
                <img src="../wix/images/photography/SingingByThePiano.png" alt="singing by the piano">
            </div>
            <div class="wcolumn">
                <img src="../wix/images/photography/ReadingOnCouch.jpg" alt="reading on the couch">
            </div>
            <div class="wcolumn">
                <img src="../wix/images/photography/WritingOnHammock.jpg" alt="writing on the hammock">
            </div>
        </div>
        <div class="row">
            <div class="wcolumn">
                <img src="../wix/images/photography/Yoga.jpg" alt="yoga">
            </div>
            <div class="wcolumn">
                <img src="../wix/images/photography/PhotographyInGarden.png" alt="photographer in the garden">
            </div>
            <div class="wcolumn">
                <img src="../wix/images/photography/PuttingMakeUpOn.jpg" alt="putting make-up on">
            </div>
        </div>
        <div class="row">
            <div class="wcolumn">
                <img src="../wix/images/photography/Chilling.jpg" alt="chilling">
            </div>
            <div class="wcolumn">
                <img src="../wix/images/photography/Stretching.jpg" alt="stretching">
            </div>
            <div class="wcolumn">
                <img src="../wix/images/photography/ModelStaringOutWindow.jpg" alt="staring out the window">
            </div>
        </div>
        <div class="container">
            <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
            <img id="expandedImg" style="width:100%">
            <div id="imgtext"></div>
        </div>
    </section>

    <section id="typography">
        <div>
            <h2>Typography</h2>
            <div class="row">
                <div class="column">
                    <h4>Chapter 1 Opening</h4>
                    <p>
                        This document displays the opening of the first chapter of "The House On
                        The Hollow". It was created using Adobe InDesign.
                    </p>
                </div>
                <div class="column">
                    <h4>Chapter 1 Continued</h4>
                    <p>
                        This document displays the opening of the first chapter of "The House On
                        The Hollow". It was created using Adobe InDesign.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <h4>Magazine Article - 5 Columns</h4>
                    <p>
                        This article, "Does practice always make perfect? The surprising answer",
                        was taken from the internet and was recreated into a magazine article.
                        It uses a 5 column page layout. Adobe's InDesign was used for this project.
                    </p>
                </div>
                <div class="column">
                    <h4>Magazine Article - 7 Columns</h4>
                    <p>
                        This article was also taken from the internet and was recreated into a
                        magazine article. Its title is "10 Things Healthcare Professionals Need
                        to Know about U.S. COVID-19 Vaccination Plans". It uses a 7 column page
                        layout. It was also created through InDesign.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="wwd">
        <h2>Web Design & Development</h2>
        <div class="row">
            <div class="column">
                <h3>
                    18 Days of Photography
                </h3>
                <p>
                    As the title mentions, I carried out a project in which I photographed individuals for
                    18 days straight. The purpose of this project was to develop the habit of not only
                    photographing individuals but also communicating with the client. Once I was I was done
                    taking and editing the photographs I would create a profile mockup of each individual.
                    This mockup would be the end product which would be delivered to the client along with
                    the photograph which was used for it.
                </p>
            </div>
            <div class="column">
                <h3>
                    Deadly Island
                </h3>
                <p>
                    Deadly Island is a board game idea which I, along with a few other individuals,
                    took and enhanced for a client. For this project, we met with the client, played
                    the game, and sought to improve and market it. As I have experience in web
                    development and design I created a wireframe, a mockup, and a website for this
                    board game.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <h3>
                    White Water Rafting
                </h3>
                <p>
                    White Water Rafting is a fictional company that promotes outdoor recreational
                    activities and water sports by selling itself. In creating this website I was
                    to research water rafting, understanding its market, and what is expected of
                    it. This is a mockup of the website which was created for it.
                </p>
            </div>
            <div class="column">
                <h3>
                    Toys4Children
                </h3>
                <p>
                    Toys4Children is a responsive website which was created on WordPress. A plug-in,
                    DIVI, was used to manipulate the programming languages that WordPress uses. This 
                    mockup was created by using Adobe Illustrator, Photoshop, and Adobe XD.
                </p>
            </div>
        </div>
    </section>

    <section id="interactive">
        <h2>Interactive Design</h2>
        <div class="row">
            <div class="column">
                <h3>Calculator for Athletes</h3>
                <p>
                    This is a prototype of a calculator that an athlete such as a runner would use to
                    measure time, distance, and calories burned. It simply goes through the steps which
                    one would have to go through to do a certain calculation. It was created using Adobe
                    Illustrator and Adobe XD.
                </p>
            </div>
            <div class="column">
                <h3>Dating App</h3>
                <p>
                    This is a prototype of a dating app. Unlike others, in this app a user posts a dating
                    idea while another joins it. Once this is done the two users can contact each other
                    and go on the date. This prototype was created using Adobe Illustrator and Figma.
                </p>
            </div>
            <div class="column">
                <h3>Program for Hospitals</h3>
                <p>
                    This is a prototype of a program that would be used in a hospital. It depicts the steps
                    which would be taken to search for a patient, add details based on their visit, and sync
                    it (Syncing it will allow one to view the data across different devices). This prototype
                    was created using Adobe Illustrator and Adobe XD.
                </p>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="left">

        </div>
        <div class="right">
            <h2>Contact</h2>
            <ul>
                <li>Name:</li>
                <li>Email:</li>
            </ul>
            <p>Type message here.</p>
            <h3>Submit</h3>
        </div>
    </section>

    <footer>
        <h3>Christopher Meza</h3>
        <h4>Contact</h4>
        <p>(385)204-3913</p>
        <p>chrismeza26@gmail.com</p>
        <p>©2021</p>
    </footer>

    <!--fixed navbar-->
    <script>
        window.onscroll = function () {
            myFunction()
        };

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>

    <!--open image-->
    <script>
        function myFunction(imgs) {
            var expandImg = document.getElementById("expandedImg");
            var imgText = document.getElementById("imgtext");
            expandImg.src = imgs.src;
            imgText.innerHTML = imgs.alt;
            expandImg.parentElement.style.display = "block";
        }
    </script>

</body>

</html>